{
  "AI": {
    "SensitiveProvider": "FoundryLocal",
    "NonSensitiveProvider": "AzureOpenAI",
    "PublicProvider": "OpenAI",
    "FallbackProvider": "Ollama",
    "Providers": {
      "FoundryLocal": {
        "Name": "FoundryLocal",
        "Endpoint": "http://localhost:5272",
        "IsLocal": true
      },
      "Ollama": {
        "Name": "Ollama",
        "Endpoint": "http://localhost:11434",
        "ModelId": "llama3.2",
        "IsLocal": true
      },
      "AzureOpenAI": {
        "Name": "AzureOpenAI",
        "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
        "ApiKey": "",
        "ModelId": "gpt-4o"
      },
      "OpenAI": {
        "Name": "OpenAI",
        "Endpoint": "https://api.openai.com/v1",
        "ApiKey": "",
        "ModelId": "gpt-4o"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Authentication": {
    "Provider": "None",
    "Entra": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": "",
      "Domain": "",
      "CallbackPath": "/signin-oidc"
    },
    "Auth0": {
      "Domain": "",
      "ClientId": "",
      "Audience": "",
      "CallbackPath": "/callback"
    },
    "Keycloak": {
      "Authority": "",
      "ClientId": "",
      "CallbackPath": "/signin-oidc"
    }
  }
}
