{
  "PlannerInvoker": {
    "BaseUrl": "https+http://planner-hosted",
    "AgentName": "planner-hosted",
    "AgentVersionTag": "v1",
    "Model": "planner-chat"
  },
  "AI": {
    "SensitiveProvider": "FoundryLocal",
    "NonSensitiveProvider": "Foundry",
    "PublicProvider": "Foundry",
    "FallbackProvider": "Ollama",
    "Providers": {
      "FoundryLocal": {
        "Name": "FoundryLocal",
        "Endpoint": "http://localhost:5272",
        "IsLocal": true
      },
      "Foundry": {
        "Name": "Foundry",
        "Endpoint": "https://api.microsoft.com/foundry/v1",
        "ApiKey": "",
        "ModelId": "gpt-4o",
        "IsLocal": false
      },
      "Ollama": {
        "Name": "Ollama",
        "Endpoint": "http://localhost:11434",
        "ModelId": "llama3.2",
        "IsLocal": true
      },
      "AzureOpenAI": {
        "Name": "AzureOpenAI",
        "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
        "ApiKey": "",
        "ModelId": "gpt-4o"
      },
      "OpenAI": {
        "Name": "OpenAI",
        "Endpoint": "https://api.openai.com/v1",
        "ApiKey": "",
        "ModelId": "gpt-4o"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // "*" allows Azure Container Apps reverse proxy to route traffic.
  // Host header validation at the network level is handled by Container Apps ingress rules.
  "AllowedHosts": "*",
  "Authentication": {
    "Provider": "None",
    "Entra": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": "",
      "Domain": "",
      "CallbackPath": "/signin-oidc"
    },
    "Auth0": {
      "Domain": "",
      "ClientId": "",
      "Audience": "",
      "CallbackPath": "/callback"
    },
    "Keycloak": {
      "Authority": "",
      "ClientId": "",
      "CallbackPath": "/signin-oidc"
    }
  },
  "KeyVault": {
    "RequiredConfigurationKeys": [
      "Cloudinary:CloudName",
      "Cloudinary:ApiKey",
      "Cloudinary:ApiSecret",
      "AI:Providers:Foundry:ApiKey"
    ],
    "RequiredSecretNames": [
      "Cloudinary--CloudName",
      "Cloudinary--ApiKey",
      "Cloudinary--ApiSecret",
      "AI--Providers--Foundry--ApiKey"
    ]
  }
}
