{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Cors": {
    "AllowedOrigins": []
  },
  "Authentication": {
    "Provider": "None",
    "Entra": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "Domain": "",
      "CallbackPath": "/signin-oidc"
    },
    "Auth0": {
      "Domain": "",
      "ClientId": "",
      "ClientSecret": "",
      "Audience": "",
      "CallbackPath": "/callback"
    },
    "Keycloak": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc"
    }
  }
}
